In [61]:
# Dependencies
import pandas as pd
import numpy as np

# File to Load 
file_to_load = '04-Pandas_HeroesOfPymoli_Resources_purchase_data.csv'

# Read File 
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [62]:
#Total # of Players
total_players = len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

In [63]:
# Total Purchasing Analysis
    # Number of Unique Items
    # Average Purchase Price
    # Total Number of Purchases
    # Total Revenue

unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
num_of_purchase = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

Purchase_Analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price":average_price,\
                                        "Number of Purchases":num_of_purchase,"Total Revenue":total_revenue})

Purchase_Analysis_df["Average Price"] = Purchase_Analysis_df["Average Price"].map("${:.2f}".format)
Purchase_Analysis_df["Total Revenue"] = Purchase_Analysis_df["Total Revenue"].map("${:.2f}".format)

Purchase_Analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [24]:
# Gender Demographic
    # Percentage and Count of Male Players
    # Percentage and Count of Female Players
    # Percentage and Count of Other / Non Disclosed

rd = purchase_data.loc[:,['SN','Gender']]
rd1 = rd.drop_duplicates("SN")
x=rd1["Gender"].value_counts()

number_male = x[0]
number_female = x[1] 
number_other = x[2]

perc_male = round((number_male/total_players)*100,2)
perc_female = round((number_female/total_players)*100,2)
perc_other = round((number_other/total_players)*100,2)

gender_demographics = pd.DataFrame({" ":["Male","Female","Other"],
"Total Count":[number_male,number_female,number_other],\
"Percentage of Players":[perc_male,perc_female,perc_other]})

gender_demographics

           Total Count  Percentage of Players
0    Male          484                  84.03
1  Female           81                  14.06
2   Other           11                   1.91

In [28]:
# Gender Purchasing Analysis
    # Purchase Count 
    # Average Purchase Price 
    # Total Purchase Value 
    # Average Purchase Total per Person by Gender

grp = purchase_data.groupby("Gender")


b = rd1.groupby(["Gender"])
nodup_count = b["Gender"].count()


purchase_count = grp["Purchase ID"].count()
avg_purchase_price = grp["Price"].mean().map("${:.2f}".format)
total_purchase_price = grp["Price"].sum().map("${:.2f}".format)
avg_tot_pur_per = (grp["Price"].sum()/nodup_count).map("${:.2f}".format)

Purchasing_Analysis = pd.DataFrame({"Purchase Count":purchase_count,
"Average Purchase Price":avg_purchase_price,\
"Total Purchase Value":total_purchase_price,
"Avg Total Purchase per Person":avg_tot_pur_per})
Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [29]:
#Age Demograph
    # Purchase Count
    # Average Purchase Price
    # Total Purchase Value
    # Average Purchase Total per Person by Age Group
    
#Bins for Ages
bins = [0,9,14,19,24,29,34,39,45]
Hero_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [30]:
bin_df1 = purchase_data.loc[:,["SN","Age"]]
bin_df = bin_df1.drop_duplicates("SN")
bin_df["Age_bins"] = pd.cut(bin_df["Age"],bins, labels = Hero_names)
bngrp = bin_df.groupby("Age_bins")

<ipython-input-30-47076f8de4c8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bin_df["Age_bins"] = pd.cut(bin_df["Age"],bins, labels = Hero_names)

In [34]:
total_count = bngrp["Age_bins"].count()
perc_players = round((bngrp["Age_bins"].count()/total_players)*100,2)

In [35]:

Hero_Age_Demographics = pd.DataFrame({"Total Count":total_count,
"Percentage of Players":perc_players })
Hero_Age_Demographics

          Total Count  Percentage of Players
Age_bins
<10                17                   2.95
10-14              22                   3.82
15-19             107                  18.58
20-24             258                  44.79
25-29              77                  13.37
30-34              52                   9.03
35-39              31                   5.38
40+                12                   2.08

In [36]:
# Age Purchasing Analysis

purch_df = purchase_data.loc[:,["Purchase ID","SN","Age","Price"]]
purch_df["Age Range"] = pd.cut(purch_df["Age"],bins, labels = Hero_names)
purchgr = purch_df.groupby("Age Range")

In [38]:
nodup_df = purchase_data.loc[:,["SN","Age"]]
nodup_df = nodup_df.drop_duplicates("SN")
nodup_df["Age Range"] = pd.cut(nodup_df["Age"],bins, labels = Hero_names)
nodup_dfgr = nodup_df.groupby("Age Range")
ndup_count = nodup_dfgr["Age Range"].count()

purchase_count = purchgr["Purchase ID"].count()
avg_purch_price = purchgr["Price"].mean().map("${:.2f}".format)
tot_purc_val = purchgr["Price"].sum().map("${:.2f}".format) 
avg_tot_pur_person = (purchgr["Price"].sum()/ndup_count).map("${:.2f}".format)

In [39]:
purchgrdf =pd.DataFrame({"Purchase Count":Purchase_count,
"Average Purchase Price":avg_purch_price,\
"Total Purchase Value":tot_purc_val,
"Avg Total Purchase per Person":avg_tot_pur_person})
purchgrdf

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,NaN,$2.96,$82.78,$3.76
15-19,NaN,$3.04,$412.89,$3.86
20-24,NaN,$3.05,$1114.06,$4.32
25-29,NaN,$2.90,$293.00,$3.81
30-34,NaN,$2.93,$214.00,$4.12
35-39,NaN,$3.60,$147.67,$4.76
40+,NaN,$2.94,$38.24,$3.19
<10,NaN,$3.35,$77.13,$4.54
Female,113.0,NaN,NaN,NaN
Male,652.0,NaN,NaN,NaN
Other / Non-Disclosed,15.0,NaN,NaN,NaN

In [53]:
# Highest Spenders
    # Identify top 5 spenders in the game by total purchase value
    # SN
    # Purchase Count
    # Average Purchase Price
    # Total Purchase Value
    
Spender_Analysis = purchase_data.groupby(["SN"])

purchase_count = Spender_Analysis["Purchase ID"].count().round(2)
average_purchase_price = Spender_Analysis["Price"].mean().round(2)
total_purchase_value = Spender_Analysis["Price"].sum().round(2)


Top_Spenders_Analysis = pd.DataFrame({"Purchase Count": Top_Purchase_Count,
 "Average Purchase Price" : Avg_Spender_Price,
"Total Purchase Value": Total_Spender_Purch, ascending = False

SyntaxError: invalid syntax (<ipython-input-53-a9433308ce56>, line 12)